# Factories

./: build.gradle
.github/workflows/: test.yml
src/main/java/dev/frydae/factories/: FactoryManager.java
